MONGO_URI=mongodb://127.0.0.1:27017/rental_app
JWT_SECRET=supersecretjwtkey
PORT=5000
CLIENT_ORIGIN=http://localhost:5173,http://localhost:5174,https://frontend-for-rental-property-listing-website-i1o6gc164.vercel.app
